apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: node-exporter
  namespace: node-exporter
spec:
  helmVersion: v3
  targetNamespace: node-exporter
  releaseName: node-exporter
  wait: true
  chart:
    repository: https://charts.trials.tac.bitnami.com/demo
    name: node-exporter
    version: "1.1.1"
  values:
    service:
      addPrometheusScrapeAnnotation: false
