#@ load("@ytt:data", "data")
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: grafana
  namespace: grafana
spec:
  helmVersion: v3
  targetNamespace: grafana
  releaseName: grafana
  wait: true
  chart:
    repository: https://charts.trials.tac.bitnami.com/demo
    name: grafana
    version: "3.4.3"
