#@ load("@ytt:data", "data")

apiVersion: kpack.io/v1alpha1
kind: Image
metadata:
  name: sockshop-orders
  namespace: images
spec:
  tag: #@ data.values.sockshop_orders_image
  serviceAccount: tbs-service-account
  builder:
    name: base
    kind: ClusterBuilder
  source:
    git:
      url: https://github.com/microservices-demo/orders.git
      revision: master

